<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hoja de Vida Digital</title>
</head>

<body>
 <img src="imagenes/logo.svg" width="100" height="100" alt=""/>
<h1 align="center">Hoja de Vida</h1>
 <br>
<div class="personal_info">
  <table width="771">
   <tbody>
    <tr>
     <th width="232" scope="col"><h2 align="center">Nombre:</h2></th>
     <th width="343" scope="col"><h2 align="center">Fecha y Lugar de Nacimiento:</h2></th>
    </tr>
   <tr>
    <td><h3 align="center">Rene Daniel Jimenez Martinez</h3></td>
    <td><h3 align="center">22 de octubre de 1991, Puerto Cortes/Honduras</h3></td>
   </tr>
  </tbody>
 </table>          
</div>
<br>
<div class="menu">
 <table  align="right">
  <tr>
   <td width="59"><a href="index.html">Inicio</a></td>
   <td width="81"><a href="educacion.html">Educacion</a></td>
   <td width="70"><a href="experiencia.html">Experiencia</a></td>
  </tr>
 </table>
</div>
<br>
<div class="educacion">
 <table width="393" border="1">
  <tbody>
   <tr>
    <th width="55" scope="col">Año</th>
    <th width="106" scope="col">Institucion</th>
    <th width="111" scope="col">Lugar</th>
    <th width="93" scope="col">¿Culmino?</th>
   </tr>
   <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
   </tr>
   <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
   </tr>
  </tbody>
 </table>
</div>
<div class="formulario">
 <form title="Agregar Estudios">
   <h2>Agregar Estudios</h2>
   <p>
     <label for="year">Año:</label>
     <select name="year" id="year">
       <option>2005</option>
       <option>2006</option>
       <option>2007</option>
       <option>2008</option>
       <option>2009</option>
       <option>2010</option>
       <option>2011</option>
       <option>2012</option>
       <option>2013</option>
       <option>2014</option>
       <option>2015</option>
       <option>2016</option>
       <option>2017</option>
       <option>2018</option>
       <option>2019</option>
       <option>2020</option>
     </select>
   </p>
   <p>
     <label for="institucion">Institucion:</label>
     <input type="text" name="institucion" id="institucion">
   </p>
   <p>
     <label for="lugar">Lugar:</label>
     <input type="text" name="lugar" id="lugar">
   </p>
   <p>
     <input type="submit" name="submit" id="submit" value="Enviar">
   </p>
 </form>
</div>
<div>
  <footer class="footer1" >
  	 <table width="399" border="0" align="center">
    <tbody>
      <tr>
        <td width="142" align="right">dstudio@gmail.com</td>
        <td width="117" align="left">+504 3150-4970</td>
      </tr>
      <tr>
        <td colspan="2" align="center">Colonia San Carlos, Choloma/Cortes Honduras</td>
      </tr>
      <tr>
        <td align="right"><a href="https://www.linkedin.com/in/dstudiohn10/">Linkedin</a></td>
        <td align="left"><a href="https://dribbble.com/dstudiohn10"> Dribbble</a></td>
      </tr>
    </tbody>
  </table>
  </footer>
</div>
</body>
</html>
